# Pinger

./: Pinger.sln
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
Pinger/: AuthorInfo.cs  Pinger.csproj  Program.cs  Publish.bat  ReleaseInfo.cs  RepositoryAssetInfo.cs  RepositoryInfoSerializationContext.cs  Update.cs  UploaderInfo.cs  VersionInfo.cs
Pinger/Properties/: LaunchSettings.json
Pinger/Properties/PublishProfiles/: FolderProfile.pubxml
