<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsAotCompatible>true</IsAotCompatible>

    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

</Project>
